Begin ajrb_Quiver

short OnPCEquip

if ( MenuMode == 1 )
	return
endif

; Nothing happened, so do nothing.
if ( OnPCEquip == 2 )
	return
endif

; A quiver was equipped.
if ( OnPCEquip == 1 )

	set OnPCEquip to 2

	; Init the global arrow calculator if not running.
	
	If ( ScriptRunning "ajrb_CalcArrows_GL" != 1 )
		StartScript "ajrb_CalcArrows_GL"		
	endif

	MessageBox "Filling quiver..."
	set ajrb_QuiverInitialize_GL to 1

	; Work out which quiver type has been equipped.
; Black Guar Skin Quivers:
	if ( player->HasItemEquipped, "BlckGuarsk empty" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 0
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-1" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 1
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-2" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 2
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-3" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 3
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-4" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 4
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-5" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 5
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr-10" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 10
	elseif ( player->HasItemEquipped, "BlckGuarsk qvr25" == 1 )	
		set ajrb_QuiverType_GL to 0
		set ajrb_QuiverFill_GL to 25
; Dragon Skin Quivers:
	elseif ( player->HasItemEquipped, "GuarSkin empty" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 0
	elseif ( player->HasItemEquipped, "GuarSkin qvr-1" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 1
	elseif ( player->HasItemEquipped, "GuarSkin qvr-2" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 2
	elseif ( player->HasItemEquipped, "GuarSkin qvr-3" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 3
	elseif ( player->HasItemEquipped, "GuarSkin qvr-4" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 4
	elseif ( player->HasItemEquipped, "GuarSkin qvr-5" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 5
	elseif ( player->HasItemEquipped, "GuarSkin qvr-10" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 10
	elseif ( player->HasItemEquipped, "GuarSkin qvr25" == 1 )	
		set ajrb_QuiverType_GL to 1
		set ajrb_QuiverFill_GL to 25
; Dwemer Quivers:
	elseif ( player->HasItemEquipped, "Dw empty" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 0
	elseif ( player->HasItemEquipped, "Dw qvr-1" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 1
	elseif ( player->HasItemEquipped, "Dw qvr-2" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 2
	elseif ( player->HasItemEquipped, "Dw qvr-3" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 3
	elseif ( player->HasItemEquipped, "Dw qvr-4" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 4
	elseif ( player->HasItemEquipped, "Dw qvr-5" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 5
	elseif ( player->HasItemEquipped, "Dw qvr-10" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 10
	elseif ( player->HasItemEquipped, "Dw qvr25" == 1 )	
		set ajrb_QuiverType_GL to 2
		set ajrb_QuiverFill_GL to 25
; Leather Quivers:
	elseif ( player->HasItemEquipped, "Leather empty" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 0
	elseif ( player->HasItemEquipped, "Leather qvr-1" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 1
	elseif ( player->HasItemEquipped, "Leather qvr-2" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 2
	elseif ( player->HasItemEquipped, "Leather qvr-3" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 3
	elseif ( player->HasItemEquipped, "Leather qvr-4" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 4
	elseif ( player->HasItemEquipped, "Leather qvr-5" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 5
	elseif ( player->HasItemEquipped, "Leather qvr-10" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 10
	elseif ( player->HasItemEquipped, "Leather qvr25" == 1 )	
		set ajrb_QuiverType_GL to 3
		set ajrb_QuiverFill_GL to 25
	endif

	return
endif


; A quiver was unequipped.
if ( OnPCEquip == 0 )
	set OnPCEquip to 2

	If ( ScriptRunning "ajrb_CalcArrows_GL" == 1 )

		; Stop the calc script if no quivers are equipped.
		; (check most likely to be eq first)

		if ( player->HasItemEquipped, "BlckGuarsk qvr25" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr25" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr25" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr25" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-10" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-10" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-10" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-10" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-5" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-5" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-5" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-5" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-4" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-4" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-4" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-4" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-3" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-3" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-3" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-3" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-2" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-2" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-2" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-2" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk qvr-1" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin qvr-1" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw qvr-1" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather qvr-1" == 1 )	
			return
		elseif ( player->HasItemEquipped, "BlckGuarsk empty" == 1 )	
			return
		elseif ( player->HasItemEquipped, "GuarSkin empty" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Dw empty" == 1 )	
			return
		elseif ( player->HasItemEquipped, "Leather empty" == 1 )	
			return
		endif
	
		; The following set statement is not necessary, but some statement is needed for the
		; StopScript to work so don't remove.. a bug in the CS?
		set OnPCEquip to 2
		StopScript "ajrb_CalcArrows_GL"
	endif
endif

End