begin BE_FPcape_bk1st2

; Vorwoda originally wrote this script for Daduke's Wizard Hats pluggin

short Control 
short button 
 
if ( Control == 0 ) 
	MessageBox "Select Race" "Breton" "DarkElf" "HighElf" "Imperial" "Nord" "Orc" "Redguard" "WoodElf"
	set Control to 1 
endif 
if ( Control == 1 ) 
	set button to GetButtonPressed 
	if ( button == -1 ) 
		return 
	elseif ( button == 0 ) 
		player->AddItem "FP_cape_bk_Br" 1 
		player->Equip "FP_cape_bk_Br" 
		set Control to 2 
	elseif ( button == 1 ) 
		player->AddItem "FP_cape_bk_DE" 1 
		player->Equip "FP_cape_bk_DE" 
		set Control to 2 
	elseif ( button == 2 ) 
		player->AddItem "FP_cape_bk_HE" 1 
		player->Equip "FP_cape_bk_HE" 
		set Control to 2 
	elseif ( button == 3 ) 
		player->AddItem "FP_cape_bk_Im" 1 
		player->Equip "FP_cape_bk_Im" 
		set Control to 2 
	elseif ( button == 4 ) 
		player->AddItem "FP_cape_bk_No" 1 
		player->Equip "FP_cape_bk_No" 
		set Control to 2
	elseif ( button == 5 ) 
		player->AddItem "FP_cape_bk_Or" 1 
		player->Equip "FP_cape_bk_Or" 
		set Control to 2
	elseif ( button == 6 ) 
		player->AddItem "FP_cape_bk_RG" 1 
		player->Equip "FP_cape_bk_RG" 
		set Control to 2
	elseif ( button == 7 ) 
		player->AddItem "FP_cape_bk_WE" 1 
		player->Equip "FP_cape_bk_WE" 
		set Control to 2
	endif 
endif 
if ( Control == 2 ) 
	player->RemoveItem "FP_cape_bk_script" 1 
	set Control to 0 
	StopScript, BE_FPcape_bk1st2 
endif 

end