begin BE_IceFPHair11r1st2

; Vorwoda originally wrote this script for Daduke's Wizard Hats pluggin

short Control 
short button 

if ( Control == 0 ) 
	MessageBox "Select Race" "Human" "DarkElf" "HighElf" "WoodElf"
	set Control to 1 
endif 
if ( Control == 1 ) 
	set button to GetButtonPressed 
	if ( button == -1 ) 
		return 
	elseif ( button == 0 ) 
		player->AddItem "1Ice_BE_FPHair11r_Human" 1 
		player->Equip "1Ice_BE_FPHair11r_Human" 
		set Control to 2 
	elseif ( button == 1 ) 
		player->AddItem "1Ice_BE_FPHair11r_D" 1 
		player->Equip "1Ice_BE_FPHair11r_D" 
		set Control to 2 
	elseif ( button == 2 ) 
		player->AddItem "1Ice_BE_FPHair11r_H" 1 
		player->Equip "1Ice_BE_FPHair11r_H" 
		set Control to 2 
	elseif ( button == 3 ) 
		player->AddItem "1Ice_BE_FPHair11r_w" 1 
		player->Equip "1Ice_BE_FPHair11r_w" 
		set Control to 2
	endif 
endif 

if ( Control == 2 ) 
	player->RemoveItem "1Ice_BE_FPHair11r_Script" 1 
	set Control to 0 
	StopScript, BE_IceFPHair11r1st2 
endif 

end