begin BE_IceFPMOBraidr1st2

; Vorwoda originally wrote this script for Daduke's Wizard Hats pluggin

short Control 
short button 
 
if ( Control == 0 ) 
	MessageBox "Select Race" "Breton" "DarkElf" "HighElf" "Imperial" "Nord" "Redguard" "WoodElf" "Yukon"
	set Control to 1 
endif 
if ( Control == 1 ) 
	set button to GetButtonPressed 
	if ( button == -1 ) 
		return 
	elseif ( button == 0 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_B" 1 
		player->Equip "1Ice_BE_FPMOBraidr_B" 
		set Control to 2 
	elseif ( button == 1 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_D" 1 
		player->Equip "1Ice_BE_FPMOBraidr_D" 
		set Control to 2 
	elseif ( button == 2 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_H" 1 
		player->Equip "1Ice_BE_FPMOBraidr_H" 
		set Control to 2 
	elseif ( button == 3 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_I" 1 
		player->Equip "1Ice_BE_FPMOBraidr_I" 
		set Control to 2 
	elseif ( button == 4 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_N" 1 
		player->Equip "1Ice_BE_FPMOBraidr_N" 
		set Control to 2
	elseif ( button == 5 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_R" 1 
		player->Equip "1Ice_BE_FPMOBraidr_R" 
		set Control to 2
	elseif ( button == 6 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_W" 1 
		player->Equip "1Ice_BE_FPMOBraidr_W" 
		set Control to 2
	elseif ( button == 7 ) 
		player->AddItem "1Ice_BE_FPMOBraidr_C" 1 
		player->Equip "1Ice_BE_FPMOBraidr_C" 
		set Control to 2
	endif 
endif 
if ( Control == 2 ) 
	player->RemoveItem "1Ice_BE_FPMOBraidr_Script" 1 
	set Control to 0 
	StopScript, BE_IceFPMOBraidr1st2 
endif 

end