begin dh_furn_EnableBook
	short button
	short messageOn
	short reset
	short OnPcEquip

if (MenuMode == 0)
	return
endif

if ( OnPCEquip == 0 )
	set reset to 0
endif

if ( reset == 1 )
	return
endif

if ( OnPCEquip == 1 )
	if ( reset == 0 )
		set OnPCEquip to 0
  	     MessageBox "Do you wish to enable or disable the furniture moving?" "  Enable   " "  Disable   " " Nothing "
		set messageOn to 1
	endif
endif

if ( messageOn == 1)

	set button to GetButtonPressed

	if ( button >= 0 )
		set messageOn to 0
	endif

	if ( button == 0 )
		set g_dhfurn_EnableMove to 1			
		set reset to 1		
		return
	endif

	if ( button == 1 )
		set g_dhfurn_EnableMove to 0
		set reset to 1
		return
	endif

	if ( button == 2 )
		set reset to 1
		return
	endif

endif		

end dh_furn_EnableBook