Begin WI_make_RazorBolts1

short choice2
short button2
short boltBone
short boltIron
short boltSteel
short boltDwemer
short boltSilver
short boltGold
short razorTips

If ( Make_RazorBolts == 1 )
	MessageBox "You prepare the tools to attach alloy razor tips to bolts"
	set boltBone to "player"->GetItemCount "bonemold bolt"
	set boltIron to "player"->GetItemCount "iron bolt"
	set boltSteel to "player"->GetItemCount "steel bolt"
	set boltDwemer to "player"->GetItemCount "WI_Bolt_Dwemer"
	set boltSilver to "player"->GetItemCount "silver bolt"
	set boltGold to "player"->GetItemCount "WI_Bolt_Gold"
	set razorTips to "player"->GetItemCount "WI_ArrowTips_Alloy"
	set Make_RazorBolts to 0
	set choice2 to 1
endif

if ( choice2 == 0 )
	StopScript, "WI_make_RazorBolts1"
endif

If ( choice2 == 1 )
	MessageBox "What kind of bolts do you want to add Alloy Razor tips to?", "Exit", "Bonemold", "Iron", "Steel", "Dwemer", "Silver", "Gold"
	set choice2 to 3
endif

If ( choice2 == 3 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
	endif
	if ( button2 == 1 )
		set choice2 to 10
	endif
	if ( button2 == 2 )
		set choice2 to 20
	endif
	if ( button2 == 3 )
		set choice2 to 30
	endif
	if ( button2 == 4 )
		set choice2 to 40 
	endif
	if ( button2 == 5 )
		set choice2 to 50
	endif
	if ( button2 == 6 )
		set choice2 to 60
	endif
endif

If ( choice2 == 10 )
	MessageBox "What type of Alloy razor tips do you want to add to the bonemold bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 12
endif

If ( choice2 == 12 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
	endif
	if ( button2 == 1 )
		set choice2 to 14
	endif
	if ( button2 == 2 )
		set choice2 to 16
	endif
endif

;add 2-sided razors to bonemold bolts
If ( choice2 == 14 )
	If ( RazorTips >= 1 )
		If ( boltBone >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped bonemold bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "bonemold bolt" 10
			"player"->AddItem "WI_Bolt_Bone_2sided" 10
			"player"->AddItem "WI_ArrowTips_Stone" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough bonemold bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to bonemold bolts
If ( choice2 == 16 )
	If ( RazorTips >= 2 )
		If ( boltBone >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped bonemold bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "bonemold bolt" 10
			"player"->AddItem "WI_Bolt_Bone_4sided" 10
			"player"->AddItem "WI_ArrowTips_Stone" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough bonemold bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 20 )
	MessageBox "What type of Alloy razor tips do you want to add to the iron bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 22
endif

If ( choice2 == 22 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 24
	endif
	if ( button2 == 2 )
		set choice2 to 26
	endif
endif

;add 2-sided razors to iron bolts
If ( choice2 == 24 )
	If ( RazorTips >= 1 )
		If ( boltIron >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped iron bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "iron bolt" 10
			"player"->AddItem "WI_Bolt_Iron_2sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough iron bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to iron bolts
If ( choice2 == 26 )
	If ( RazorTips >= 2 )
		If ( boltIron >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped iron bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "iron bolt" 10
			"player"->AddItem "WI_Bolt_Iron_4sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough iron bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 30 )
	MessageBox "What type of Alloy razor tips do you want to add to the steel bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 32
endif

If ( choice2 == 32 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 34
	endif
	if ( button2 == 2 )
		set choice2 to 36
	endif
endif

;add 2-sided razors to steel bolts
If ( choice2 == 34 )
	If ( RazorTips >= 1 )
		If ( boltSteel >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped steel bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "steel bolt" 10
			"player"->AddItem "WI_Bolt_Steel_2sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough steel bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to steel bolts
If ( choice2 == 36 )
	If ( RazorTips >= 2 )
		If ( boltSteel >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped steel bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "steel bolt" 10
			"player"->AddItem "WI_Bolt_Steel_4sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough steel bolt" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 40 )
	MessageBox "What type of Alloy razor tips do you want to add to the Dwemer bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 42
endif

If ( choice2 == 42 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 44
	endif
	if ( button2 == 2 )
		set choice2 to 46
	endif
endif

;add 2-sided razors to Dwemer bolts
If ( choice2 == 44 )
	If ( RazorTips >= 1 )
		If ( boltDwemer >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped Dwemer bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "WI_Bolt_Dwemer" 10
			"player"->AddItem "WI_Bolt_Dwemer_2sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough Dwemer bolt" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to Dwemer bolts
If ( choice2 == 46 )
	If ( RazorTips >= 2 )
		If ( boltDwemer >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped Dwemer bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "WI_Bolt_Dwemer" 10
			"player"->AddItem "WI_Bolt_Dwemer_4sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough Dwemer bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 50 )
	MessageBox "What type of Alloy razor tips do you want to add to the silver bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 52
endif

If ( choice2 == 52 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 54
	endif
	if ( button2 == 2 )
		set choice2 to 56
	endif
endif

;add 2-sided razors to silver bolts
If ( choice2 == 54 )
	If ( RazorTips >= 1 )
		If ( boltSilver >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped silver bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "silver bolt" 10
			"player"->AddItem "WI_Bolt_Silver_2sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough silver bolt" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to silver bolts
If ( choice2 == 56 )
	If ( RazorTips >= 2 )
		If ( boltSilver >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped silver bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "silver bolt" 10
			"player"->AddItem "WI_Bolt_Silver_4sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough silver bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 60 )
	MessageBox "What type of Alloy razor tips do you want to add to the Gold bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 62
endif

If ( choice2 == 62 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 64
	endif
	if ( button2 == 2 )
		set choice2 to 66
	endif
endif

;add 2-sided razors to gold bolts
If ( choice2 == 64 )
	If ( RazorTips >= 1 )
		If ( boltGold >= 10 )
			MessageBox "You attach the arrow tips and create 10 2-sided razor tipped gold bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 1
			"player"->RemoveItem "WI_Bolt_Gold" 10
			"player"->AddItem "WI_Bolt_Gold_2sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough gold bolt" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have any alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

;add 4-sided razors to gold 
If ( choice2 == 66 )
	If ( RazorTips >= 2 )
		If ( boltGold >= 10 )
			MessageBox "You attach the arrows tips and create 10 4-sided razor tipped gold bolts" "Ok"
			"player"->RemoveItem "WI_ArrowTips_Alloy" 2
			"player"->RemoveItem "WI_Bolt_Gold" 10
			"player"->AddItem "WI_Bolt_Gold_4sided" 10
			"player"->AddItem "WI_ArrowTips_Steel" 1
			PlaySound "Repair"
			set choice2 to 0
		else
			MessageBox "You don't have enough gold bolts" "Ok"
			set choice2 to 0
		endif
	else
		MessageBox "You don't have enough alloy razor tips" "Ok"
		set choice2 to 0
	endif
endif

If ( choice2 == 70 )
	MessageBox "What type of Alloy razor tips do you want to add to the ebony bolts?", "Exit", "2-sided Razor Tip", "4-sided Razor Tip"
	set choice2 to 72
endif

If ( choice2 == 72 )
	set button2 to GetButtonPressed
	if ( button2 == 0 )
		set choice2 to 0
		StopScript, "WI_make_RazorBolts1"
	endif
	if ( button2 == 1 )
		set choice2 to 74
	endif
	if ( button2 == 2 )
		set choice2 to 76
	endif
endif


End WI_make_RazorBolts1